using LaptopStore.Data.Models;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using System.Collections.Generic;
using System.Linq;

namespace LaptopStore.Data
{
    public class DBObjects
    {
        public static void Initial(AppDBContent content)
        {
            if (!content.Category.Any())
            {
                content.Category.AddRange(Categories.Select(c => c.Value));
            }
            if (!content.Laptop.Any())
            {
                content.AddRange
                (
                    new Laptop
                    {
                        name = "ROG Strix G15/17",
                        //categoryId = 4,
                        Category = Categories["Игровые"],
                        isAvailable = true,
                        isFavorite = true,
                        price = 3000,
                        imgUrl = "/Img/ROG Strix G15_17.png",
                        shortDesc = "ROG Strix G15/17 подходит для широкого спектра задач.",
                        longDesc = "Благодаря мощной конфигурации, которая включает в себя процессор AMD Ryzen 9 5900HX " +
                                    "и видеокарту AMD Radeon RX 6800M, этот ноутбук подходит для широкого спектра задач. " +
                                    "Оптимизированная система охлаждения гарантирует стабильную работу устройства под тяжелыми " +
                                    "нагрузками, поэтому ROG Strix G15 позволит вам проявить все свое мастерство в любой игровой" +
                                    " ситуации! Встроенная акустическая система ноутбука состоит из двух динамиков с " +
                                    "интеллектуальным усилением, направленных непосредственно на пользователя. При подключении " +
                                    "наушников она создаст фантастический эффект 5.1.2-канального звучания на базе технологии " +
                                    "Dolby Atmos и позволит полностью погрузиться в то, что происходит на экране. Для повышения " +
                                    "качества голосовой связи служит технология двухстороннего интеллектуального шумоподавления." +
                                    " За длительное время автономной работы ноутбука отвечает аккумулятор емкостью 90 Вт·ч."
                    },
                    new Laptop
                    {
                        name = "MSI MODERN 14 B10MW-294XRU",
                        //categoryId = 1,
                        Category = Categories["Ультрабуки"],
                        isAvailable = false,
                        isFavorite = true,
                        price = 666,
                        imgUrl = "/Img/MSI MODERN 14 B10MW-294XRU.jpg",
                        shortDesc = "Нужен безотказный ассистент в работе? Внимание – он перед вами. Это ультрабук MSI MODERN 14 B10MW-294XRU.",
                        longDesc = "Нужен безотказный ассистент в работе? Внимание – он перед вами. Это ультрабук MSI MODERN 14 B10MW-294XRU." +
                                    " Его матовый 14-дюймовый по диагонали экран транслирует изображение с высоким (1920x1080 пикс.) разрешением. " +
                                    "Благодаря процессору Intel Core i3 и SSD-диску на 256 ГБ он получил достойное быстродействие. " +
                                    "Время функционирования модели без подключения к розетке достигает 10 ч. В сочетании с возможностью принимать " +
                                    "интернет на высокой скорости благодаря Wi-Fi-модулю 5 (802.11ac) это говорит о том, что вы можете работать с ультрабуком " +
                                    "в кафе или другом подходящем месте, не переживая об уровне заряда аккумулятора. Классический черный корпус лэптопа выполнен " +
                                    "из пластика и металла. Для удобства работы с текстовыми файлами и таблицами в любой обстановке ультрабук " +
                                    "MSI MODERN 14 B10MW-294XRU получил встроенную подсветку."
                    },
                    new Laptop
                    {
                        name = "Lenovo IdeaPad Flex 5 14ALC05",
                        //categoryId = 2,
                        Category = Categories["Трансформеры"],
                        isAvailable = false,
                        isFavorite = true,
                        price = 1050,
                        imgUrl = "/Img/Lenovo IdeaPad Flex 5 14ALC05.jpg",
                        shortDesc = "Ноутбук IdeaPad Flex 5 с 14-дюймовым дисплеем, оснащенный мобильным процессором AMD Ryzen обеспечивает высокую " +
                                    "производительность и широкие графические возможности в гибком устройстве",
                        longDesc = "Ноутбук IdeaPad Flex 5 с 14-дюймовым дисплеем, оснащенный мобильным процессором AMD Ryzen обеспечивает высокую " +
                                    "производительность и широкие графические возможности в гибком устройстве, которое вы сможете использовать именно так, как хочется вам. " +
                                    "Тонкие рамки, обрамляющие экран IdeaPad Flex 5 со всех сторон, придают этому устройству стильный вид, а также расширяют " +
                                    "рабочее пространство пользователей, позволяя им в полной мере наслаждаться качеством дисплея стандарта FHD."
                    },
                    new Laptop
                    {
                        name = "Irbis NB77",
                        //categoryId = 3,
                        Category = Categories["Офисные"],
                        isAvailable = true,
                        isFavorite = false,
                        price = 233,
                        imgUrl = "/Img/Irbis NB77.jpg",
                        shortDesc = "Ноутбук Irbis NB77 обладает всем необходимым для удобной и продуктивной работы как в офисе, так и во время поездок.",
                        longDesc = "Ноутбук Irbis NB77 обладает всем необходимым для удобной и продуктивной работы как в офисе, " +
                                    "так и во время поездок. Он выполнен в корпусе с компактными размерами и весом 1.3 кг. " +
                                    "Благодаря HD экрану диагональю 13.3 дюйма отображается реалистичная картинка с высокой " +
                                    "детализацией и насыщенными цветами. Аудиосистема с двумя динамиками воспроизводит четкий звук."
                    },
                    new Laptop
                    {
                        name = "HP Laptop 14s-fq0111ur",
                        //categoryId = 1,
                        Category = Categories["Ультрабуки"],
                        isAvailable = true,
                        isFavorite = false,
                        price = 566,
                        imgUrl = "/Img/HP Laptop 14s-fq0111ur.jpg",
                        shortDesc = "Стильный, компактный ноутбук с тонкорамочным экраном и длительным временем работы от аккумулятора",
                        longDesc = "Стильный, компактный ноутбук с тонкорамочным экраном и длительным временем работы от аккумулятора " +
                                    "позволит вам всегда оставаться на связи. Надежный ноутбук HP с диагональю экрана 14 дюймов позволяет " +
                                    "работать в браузере, стримить и быстро выполнять множество других задач. Стабильная продуктивность для " +
                                    "работы и развлечений, где бы вы ни находились."
                    },
                    new Laptop
                    {
                        name = "Digma EVE 15 C407",
                        //categoryId = 3,
                        Category = Categories["Офисные"],
                        isAvailable = true,
                        isFavorite = false,
                        price = 333,
                        imgUrl = "/Img/Digma EVE 15 C407.jpg",
                        shortDesc = "Digma EVE 15 C407 создан для тех, кто хочет получить надежное и производительное компьютерное устройство",
                        longDesc = "Digma EVE 15 C407 создан для тех, кто хочет получить надежное и производительное компьютерное устройство " +
                                    "с наиболее востребованным функционалом. Данная модель полностью удовлетворяет данные требования. " +
                                    "Надежный накопитель предоставляет вам возможности для долговременного хранения необходимой виртуальной информации. " +
                                    "Устройство оборудовано веб-камерой и микрофоном, благодаря которым вы сможете организовывать видеоконференции " +
                                    "с партнерами по бизнесу и коллегами по работе."
                    },
                    new Laptop
                    {
                        name = "ASUS Vivobook 13 Slate OLED T3300KA-LQ084W",
                        //categoryId = 2,
                        Category = Categories["Трансформеры"],
                        isAvailable = true,
                        isFavorite = true,
                        price = 1150,
                        imgUrl = "/Img/ASUS Vivobook 13 Slate OLED T3300KA-LQ084W.jfif",
                        shortDesc = "Представляем Vivobook 13 Slate OLED – фантастический ноутбук-трансформер, созданный для мобильного стиля жизни.",
                        longDesc = "Представляем Vivobook 13 Slate OLED – фантастический ноутбук-трансформер, созданный для мобильного стиля жизни. " +
                                    "Он легко адаптируется ко всему, что бы ни делал его владелец, будь то работа или учеба, отдых или общение. " +
                                    "Поддержка стилуса ASUS Pen 2.01 со сменными наконечниками разных типов придется по вкусу всем творческим умам, " +
                                    "а любители развлечений непременно оценят качественное изображение на роскошном OLED-дисплее с технологией Dolby Vision, " +
                                    "дополненное завораживающим звучанием встроенной аудиосистемы с пространственными эффектами Dolby Atmos."
                    },
                    new Laptop
                    {
                        name = "Acer Nitro 5 AN515-55-534C",
                        //categoryId = 4,
                        Category = Categories["Игровые"],
                        isAvailable = false,
                        isFavorite = true,
                        price = 1333,
                        imgUrl = "/Img/Acer Nitro 5 AN515-55-534C.jpg",
                        shortDesc = "Ноутбук Acer Nitro 5 AN515-55-534C обладает мощной аппаратной конфигурацией, что делает его идеальным игровым решением.",
                        longDesc = "Ноутбук Acer Nitro 5 AN515-55-534C обладает мощной аппаратной конфигурацией, что делает его идеальным игровым решением. " +
                                    "Модель с диагональю экрана 15.6 дюймов использует технологию IPS, которая позволяет получить настолько реалистичное изображение, " +
                                    "что вы грань между виртуальным миром и реальностью непроизвольно сотрется, а вы полностью погрузитесь в игровой процесс. " +
                                    "Картинка приобретает разрешение 1920x1080, сохраняет четкость, естественные цвета и яркость. Онлайн-игры на этом аппарате " +
                                    "не допустят сбоев в соединении, ведь за это отвечает модуль Wi-Fi. Вы не заметите несоответствия между вашими действиями " +
                                    "и отображением графики на экране, поскольку устройство использует видеопроцессор GeForce RTX 3050, особенность которой в памяти 4 ГБ. " +
                                    "Аппаратную мощь модели представляет модуль DDR4, взаимодействующий с процессором Intel Core i5 10300H."
                    }
                );
            }

            content.SaveChanges();
        }

        private static Dictionary<string, Category> category;
        public static Dictionary<string, Category> Categories
        {
            get {
                if(category == null)
                {
                    var list = new Category[]
                    {
                        new Category {categoryName = "Ультрабуки", desc = "Ультратонкие ноутбуки"},
                        new Category {categoryName = "Трансформеры", desc = "Ноутбуки с сенсорным экраном, гибрид планшетного компьютера и ноутбука"},
                        new Category {categoryName = "Офисные", desc = "Ноутбики для учебы и работы"},
                        new Category {categoryName = "Игровые", desc = "Ноутбуки с производительными GPU и CPU"}
                    };

                    category = new Dictionary<string, Category>();
                    foreach (Category el in list)
                    {
                        category.Add(el.categoryName, el);
                    }
                }
                return category;
            }
        }
    }
}
